# dotnetcore5-redis-docker

./: Docker-Redis-Sample.sln  Dockerfile  README.md  docker-compose.yml
Docker-Redis-Sample.API/: Docker-Redis-Sample.API.csproj  Program.cs  Startup.cs
Docker-Redis-Sample.API/Controllers/: ValuesController.cs
Docker-Redis-Sample.API/Properties/: launchSettings.json
Docker-Redis-Sample.Cache/: Docker-Redis-Sample.Cache.csproj  ICacheManager.cs
Docker-Redis-Sample.Cache/Redis/: RedisCacheManager.cs  RedisServer.cs
Docker-Redis-Sample.Core/: Docker-Redis-Sample.Core.csproj  RedisConstants.cs  ValuesModel.cs
Docker-Redis-Sample.Service/: Docker-Redis-Sample.Service.csproj  IValuesService.cs  ValuesService.cs
