<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Docker_Redis_Sample.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Docker-Redis-Sample.Cache\Docker-Redis-Sample.Cache.csproj" />
    <ProjectReference Include="..\Docker-Redis-Sample.Core\Docker-Redis-Sample.Core.csproj" />
    <ProjectReference Include="..\Docker-Redis-Sample.Service\Docker-Redis-Sample.Service.csproj" />
  </ItemGroup>

</Project>
